# be-lib-service-response

./: .gitignore  README.md  ServiceResponse.sln
.github/workflows/: dotnet-desktop.yml  integration-test.yml  main.yml
ServiceResponse/: ServiceResponse.cs  ServiceResponse.csproj  ServiceResponse.sln
ServiceResponse/DemoContext/: DemoContext.csproj  Dockerfile  Program.cs
ServiceResponse/DemoContext/Controllers/: DemoController.cs
ServiceResponse/DemoContext/Properties/: launchSettings.json
ServiceResponse/DemoProject/: DemoProject.csproj  Dockerfile  Program.cs
ServiceResponse/DemoProject/Controllers/: DemoController.cs
ServiceResponse/DemoProject/Properties/: launchSettings.json
ServiceResponse/ServiceResponse/: ServiceResponse.csproj
ServiceResponse/ServiceResponse/PandaTech/Controller/: ExtendedController.cs
ServiceResponse/ServiceResponse/PandaTech/ExceptionHandler/: DebugExceptionHandler.cs  IExceptionHandler.cs  PublicExceptionHandler.cs  ServiceException.cs
ServiceResponse/ServiceResponse/PandaTech/Filters/: ExceptionFilter.cs  ValidationFilter.cs
ServiceResponse/ServiceResponse/PandaTech/JsonException/: JsonExceptionAttribute.cs
ServiceResponse/ServiceResponse/PandaTech/ServiceResponse/: ServiceResponse.cs  ServiceResponsePaged.cs  ServiceResponseStatus.cs
ServiceResponse/ServiceResponseTests/: ServiceResponseTests.cs  ServiceResponseTests.csproj  Usings.cs
src/ServiceResponse/: ServiceResponse.csproj
src/ServiceResponse/Controller/: ExtendedController.cs
src/ServiceResponse/Dtos/: ServiceResponse.cs  ServiceResponsePaged.cs  ServiceResponseStatus.cs
src/ServiceResponse/ExceptionHandler/: DebugExceptionHandler.cs  IExceptionHandler.cs  PublicExceptionHandler.cs  ServiceException.cs
src/ServiceResponse/Filters/: ExceptionFilter.cs  ValidationFilter.cs
src/ServiceResponse/JsonException/: JsonExceptionAttribute.cs
src/ServiceResponse/ServiceResponse/: ServiceResponse.cs  ServiceResponsePaged.cs  ServiceResponseStatus.cs
test/ServiceResponse.Demo/: Program.cs  ServiceResponse.Demo.csproj
test/ServiceResponse.Demo/Properties/: launchSettings.json
