<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageIcon>pandatech.png</PackageIcon>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <Authors>Pandatech</Authors>
        <Copyright>MIT</Copyright>
        <Version>2.0.1</Version>
        <PackageId>PandaTech.ServiceResponse</PackageId>
        <Title>ServiceResponse</Title>
        <PackageTags>API; RESTt; ServiceResponse; Service Response; HTTP status codes; API response; REST Response</PackageTags>
        <Description>This is micro library developed by PandaTech to standardize API responses</Description>
        <RepositoryUrl>https://github.com/PandaTechAM/ServiceResponse.git</RepositoryUrl>
        <PackageReleaseNotes>.net 9 update with namespace breaking changes</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\pandatech.png" Pack="true" PackagePath="\"/>
        <None Include="..\..\Readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    </ItemGroup>

</Project>
