<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>PandaTech.ServiceResponse</PackageId>
    <Title>ServiceResponse</Title>
    <Version>1.2.8</Version>
    <Authors>PandaTech</Authors>
    <Company>PandaTech</Company>
    <Product>ServiceResponseTemplate</Product>
    <Description>This is micro library developed by PandaTech to standardize API responses</Description>
    <PackageIcon>pandatech.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/PandaTechAM/ServiceResponse.git</RepositoryUrl>
    <PackageTags>API; RESTt; ServiceResponse; Service Response; HTTP status codes; API response; REST Response</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Readme demo update only.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\pandatech.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

</Project>
